@charset "utf-8";
@divide: 10;
@pswWidth: 750px;
@ppr: @pswWidth/@divide/1rem; // 定义单位
@img: "../images";

.container {
	

	.banner{
		position: relative;
		padding: 62/@ppr 25/@ppr;
	    background-color: #fff;
	    background-image: url('@{img}/propagate_bg.jpg');
	    background-size: 100% auto;
	    background-repeat: repeat-y;
    	color: #2e2e2e;

	    >h1{
	    	line-height: 1.5em;
	    	text-align: center;
	    	margin-bottom: 60/@ppr;
	    	font-size: 32/@ppr;
	    	font-weight: 600;
	    }

	    >p{
	    	line-height: 1.5em;
	    	margin-bottom: 30/@ppr;
	    	font-size: 24/@ppr;
	    	font-weight: 600;

	    	&:last-child{
	    		margin-bottom: 0;
	    	};
	    }

	    &:after{
	    	content: '';
	    	display: block;
	    	position: absolute;
	    	bottom: 8/@ppr;
	    	left: 4%;
	    	width: 92%;
	    	height: 0;
	    	border-bottom: 4/@ppr dashed #fff;
	    }
	}

	img{
		width: 100%;
	}
}

@media screen and (min-width: 750px) {
    .container{
        width: 750px;
        margin: 0 auto;
    }

    html{
        font-size: 75px !important;
        background: #fbfafa;
    }
}

