@import url(base.less);
@import url(common.less);

.about_lp{
    min-width: 1000px;
}

.pg_about{
    padding-top: 70px;
    h2{
        font-size: 42px;
        color: #3f464b;
        line-height: 50px;
        span{
            font-size: 18px;
            color: #b1b1b5;
            margin-left: 20px;
        }
    }

    .about-desc{
        margin: 50px 0 70px;
        font-size: 16px;
        line-height: 30px;
        color: #3f464b;
        text-align: justify;

        >p{
            margin-bottom: 16px;
        }
    }
}

.pg_believe{
    padding-bottom: 85px;
    h2{
        font-size: 42px;
        color: #3f464b;
        line-height: 50px;
        span{
            font-size: 18px;
            color: #b1b1b5;
            margin-left: 20px;
        }
    }

    .believe-list{
        margin-top: 50px;
        font-size: 0;

        .believe-item{
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 500px;
            height: 130px;
            padding: 0 70px;

            .item-step{
                display: inline-block;
                width: 52px;
                height: 52px;
                line-height: 52px;
                text-align: center;
                background: #62bd82;
                position: absolute;
                top: 0;
                left: 4px;
                color: #fff;
                border-radius: 50%;
                font-size: 25px;
                box-shadow: 0 5px 5px #deede3;
            }

            .item-content{
                font-size: 16px;
                line-height: 30px;
                color: #3f464b;
            }
        }
    }
}