@import url(base.less);
@import url(common.less);

.clients_lp{
    min-width: 1000px;
}

.pg_banner{
    height: 695px;
    background: url('./../images/gridbg.png');
    padding-top: 55px;
    text-align: center;
    .subtitle{
        font-size: 18px;
        color: #b1b1b5;
        line-height: 20px;
        margin-bottom: 30px;
    }
    .title{
        font-size: 32px;
        color: #fff;
        margin-bottom: 35px;
    }
    .description{
        line-height: 30px;
        font-size: 15px;
        color: #58a673;
        margin-bottom: 42.5px;
    }

    .partner{
        .partner-text{
            line-height: 20px;
            text-align: center;
            color: #b1b1b5;
            margin-bottom: 42px;
            background: url('./../images/line1000.png') no-repeat center center;

            span{
                display: inline-block;
                height: 34px;
                line-height: 34px;
                text-align: center;
                width: 160px;
                background:#3d3e48;
                padding: 0 15px;
            }
        }
    }
    .style-list{
        font-size: 0;
        .style-item{
            display: inline-block;
            width: 180px;
            margin-right: 140px;
            height: 200px;
            &:last-child{
                margin-right: 0;
            }
            .item-image{
                height: 110px;
                img{
                    height: 110px;
                }
            }

            .item-title{
                font-size: 18px;
                line-height: 30px;
                color: #b1b1b5;
            }
        }
    }
    .btn-area{
        a{
            display: inline-block;
            width: 240px;
            height: 52px;
            line-height: 50px;
            font-size: 22px;
            color: #58a673;
            border:1px solid #58a673;
            transition: all .2s ease;
            border-radius: 2px;
            margin-top: 3px;

            &:hover{
                background: #58a673;
                color: #fff;
            }
        }
    }
}

.pg_mechanism{
    padding-top: 70px;
    padding-bottom: 66px;
    .mechanism-image{
        margin-top: 15px;
        height: 685/2px;
        img{
            width: 1000px;
            height: 685/2px;
        }
    }
}

.pg_feature{
    padding: 70px 0 80px;
    background-image: linear-gradient(to bottom,#35374b,#767882);

    .feature-list{
        margin-top: 60px;
        background: #f2f4f6;
        font-size: 0;
        border-radius: 2px;
        overflow: hidden;

        li{
            display: inline-block;
            font-size: 15px;
            height: 74px;
            border-bottom: 2px solid #fff;
            border-left: 2px solid #fff;
            line-height: 72px;
            vertical-align: middle;
            width: 230px;
            text-align: center;
            color: #667080;

            &:last-child{
                width: 235px;
                border-right: 2px solid #fff;
            }

            &:nth-child(2){
                width: 250px;
                font-weight: 600;
            }

            &:first-child{
                width: 285px;
                text-align: left;
                padding-left: 30px;
                color: #305798;

                span{
                    vertical-align: middle;
                    line-height: 25px;
                }
                .num{
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    text-align: center;
                    line-height: 23px;
                    border-radius: 50%;
                    border:1px solid #c2cde0;
                    font-size: 13px;
                    margin-right: 12px;
                    background: #fff;
                }
            }

            &.yes{
                background: #ccead7 url('./../images/icon-yes.png') no-repeat center;
            }
            &.no{
                background: #ebc6cb url('./../images/icon-no.png') no-repeat center;
            }

            &.bgc_1{
                background-color: #dde3f0;
            }
        }

        .feature-header{
            li{
                height: 70px;
                border-top: 2px solid #fff;
                line-height: 66px;
                text-align: center;
                color: #3f464b;

                &:nth-child(2){
                    background-color: #c1cce2;
                }
            }
        }
    }
}

.pg_procedure{
    padding-top: 70px;
    padding-bottom: 80px;
    background: #f6f8fa;
    .procedure-list{
        margin-top: 60px;
    }

    .procedure-item{
        position: relative;
        height: 220px;
        margin-bottom: 50px;
        padding-right: 450px;

        .procedure-step{
            position: absolute;
            top: 3px;
            left: 3px;
            display: inline-block;
            width: 64px;
            height: 64px;
            text-align: center;
            line-height: 64px;
            border-radius: 50%;
            background: #62bd82;
            color: #fff;
            font-size: 32px;
            box-shadow: 0 5px 5px #deede3;

        }

        .procedure-image{
            position: absolute;
            top: 0;
            right: 0;

            img{
                width: 310px;
                height: 200px;
            }
        }

        .procedure-title{
            font-size: 16px;
            color: #404c5f;
            line-height: 30px;
            padding-left: 90px;
            color: #58a673;
            height: 30px;
            overflow: hidden;
        }

        .procedure-desc{
            font-size: 12px;
            color: #999999;
            line-height: 20px;
            text-align: justify;
            height: 60px;
            overflow: hidden;
            padding-left: 90px;
        }

        .procedure-content{
            border-top: 1px solid #e4e4e4;
            line-height: 23px;
            height: 130px;
            overflow: hidden;
            font-size: 13px;
            color: #3f464b;
            padding-top: 10px;
            padding-left: 16px;
            text-align: justify;
        }
    }
}

.pg_cooperation{
    padding-top: 70px;
    padding-bottom: 100px;
    text-align: center;

    .cooperation-tabs{
        margin-top: 30px;
        height: 60px;
        border-bottom: 1px solid #4d4d57;
        li{
            position: relative;
            display: inline-block;
            width: 120px;
            height: 60px;
            font-size: 16px;
            color: #8a8b91;
            line-height: 60px;
            margin-right: 10px;
            cursor: pointer;
            transition: all .5s;
            &:last-child{
                margin-right: 0;
            }
            &.active{
                color: #62bd82;

                &:after{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 2px;
                    background: #62bd82;
                    transition: all .5s;
                    content: '';
                }
            }
        }
    }

    .cooperation-list{
        margin-top: 80px;
        height: 290px;

        .cooperation-item{
            position: relative;
            height: 290px;
            padding-right: 390px;
            text-align: left;
            display: none;

            &.active{
                display: block;
            }
            .item-image{
                position: absolute;
                top: 0;
                right: 0;
                img{
                    width: 320px;
                    height: 210px;
                }
            }

            .item-title{
                height: 50px;
                line-height: 50px;
                font-size: 28px;
                color: #fff;
            }
            .item-desc{
                height: 60px;
                line-height: 20px;
                font-size: 14px;
                color:#8a8b91;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .item-content{
                position: relative;
                height: 130px;
                padding-top: 20px;
                line-height: 30px;
                font-size: 14px;
                color: #fff;

                &:before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: inline-block;
                    width: 34px;
                    height: 4px;
                    background: #54555c;
                    content: '';
                }
            }

            .item-btn-area{
                a{
                    display: inline-block;
                    width: 160px;
                    height: 50px;
                    line-height: 48px;
                    font-size: 18px;
                    color: #58a673;
                    border:1px solid #58a673;
                    transition: all .2s ease;
                    border-radius: 2px;
                    text-align: center;
                    &:hover{
                        background: #58a673;
                        color: #fff;
                    }
                }

            }
        }
    }
}

.pg_fq{
    padding-top: 70px;
    padding-bottom: 60px;
    background: #f6f8fa;
    .fq-list{
        margin-top: 50px;

        .fq-item{
            text-align: justify;
            padding-left: 30px;
            border-bottom: 1px solid #e4e4e4;
            margin-bottom: 14px;

            &:last-child{
                border-bottom: 0;
            }

            .item-title{
                position: relative;
                line-height: 20px;
                margin-bottom: 16px;
                font-size: 14px;
                color: #3f464b;

                &:before{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: #58a673;
                    content: 'Q';
                    text-align: center;
                    line-height: 20px;
                    border-radius: 4px;
                    position: absolute;
                    top: 0;
                    left: -30px;
                    color: #fff;
                }
            }
            .item-desc{
                position: relative;
                font-size: 14px;
                color: #667080;
                line-height: 28px;
                margin-bottom: 22px;

                &:before{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: #58a673;
                    content: 'A';
                    text-align: center;
                    line-height: 20px;
                    border-radius: 4px;
                    position: absolute;
                    top: 4px;
                    left: -30px;
                    color: #fff;
                }

            }
        }
    }
}

