@import url(base.less);
@import url(common.less);

.wrap{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	min-width: 1140px;
	margin: 0 auto;
	text-align: center;
	font-size: 0;

	>nav, .content{
		position: relative;
		display: inline-block;
		vertical-align: top;
		height: 100%;
		overflow: scroll;
		text-align: left;
	}

	>nav{
		width: 260px;
		border-right: 1px solid rgba(0, 0, 0, .07);

		h1{
			margin: 24px 0;
			text-align: center;

			img{
				height: 50px;
				width: auto;
			}
		}

		>dl{
			margin: 6px 0 6px 15px;

			>dd{
				display: none;
			}

			>dt a, >dd a{
				display: block;
				height: 30px;
				line-height: 30px;
				border-right: 2px solid #fff;
				color: #505d6b;
				font-size: 14px;
				font-weight: 400;
				overflow: hidden;
				text-decoration: none;
				text-overflow: ellipsis;
				white-space: nowrap;

				&:hover{
					text-decoration: underline;
				}
			}

			>dd a{
				margin: 6px 0 6px 15px;

				&:before{
					content: '-';
					padding-right: 4px;
    				float: left;
				}
			}
		}

		.active a{
			color: #58a673;
			border-right-color: #58a673;
			font-weight: 600;
		}

		.expend{
			>dd{
				display: block;
			}
		}
	}

	.content{
		width: 860px;
		padding: 90px 45px;

		>h2{
			height: 45px;
			line-height: 45px;
			margin-bottom: 16px;
			color: #2c3e50;
			font-weight: 600;
			font-size: 32px;
		}

		h3{
			height: 40px;
			line-height: 40px;
			margin: 45px 0 12px;
			color: #2c3e50;
			font-weight: 600;
			font-size: 28px;
		}

		p{
			line-height: 25px;
			margin: 18px 0;
			word-spacing: .8px;
			font-size: 15px;
			color: #34495e;
		}

		li{
			line-height: 25px;
			word-spacing: .8px;
			font-size: 15px;
			color: #34495e;
		}

		a{
			color: #58a673;

			&:hover{
				text-decoration: underline;
			}
		}

		img{
			max-width: 100%;
			margin: 20px 0;
		}

		section{
			margin-bottom: 130px;

			>ul, >ol{
				padding-left: 20px;
			}

			>ul >li {
				list-style: disc;
			}

			>ol >li{
				list-style: decimal;
			}
		}

		.margin-bottom-0 {
			margin-bottom: 0;
		}
	}
}