@import url(base.less);

.wrap{
	width: 980px;
	padding: 64px 10px;
	margin: 0 auto;

	* {
		font-family: NotoSansHans-Regular,AvenirNext-Regular,arial,Hiragino Sans GB,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
	}

	>h1{
		height: 70px;
		line-height: 70px;
		text-align: center;
		color: #333;
		font-size: 40px;
		font-weight: 300;
	}

	.wrap-content{
		overflow: hidden;


		section{
			margin-top: 47px;
			line-height: 24px;
			font-size: 12px;
			color: #666;

			&:first-child{
				margin-top: 10px;
			}

			>h2{
				margin-bottom: 20px;
				font-size: 16px;
				color: #666;
				font-weight: 500;
			}

			>ul{
				padding-left: 20px;

				>li{
					line-height: 24px;
					margin-top: 13px;
					font-size: 12px;

					>p{
						text-indent: 2em;
					}
				}
			}
		}
	}
}