@import url(base.less);
@import url(common.less);

.talents_lp{
    min-width: 1400px;
    overflow-x: hidden;
}

.wrapper{
  width: 100%;
  background: #fff;

  .container{
    width:1200px;
    margin: auto;
    position: relative;
  }
}
.talents_banner{
  background-color: #F8FAF9;

  .words{
    padding-top: 117px;
    padding-left: 87px;
    padding-bottom: 181px;

    .caption{
      font-size: 44px;
      line-height: 68px;
      font-weight: 400;
    }

    .annotation{
      padding-top: 36px;
      font-size: 18px;
      line-height: 34px;
    }
  }
  .img{
    position: absolute;
    right: 137px;
    top: 37px;

    .banner-img{
      background: url("../images/talents/banner.png") 0 0 no-repeat;
      background-size: contain;
      width: 493px;
      height: 453px;
    }
  }


}

.talents_sign{
  background-color: #fff;
  .signs{
    display: flex;
    justify-content: space-around;
    width: 1000px;
    margin: auto;
    padding-top: 68px;
    padding-bottom: 193px;

    .sign{
      width: 182px;
      height: 200px;

      .icon{
        display: block;
        width: 82px;
        height: 82px;
        margin: auto;
        background-repeat: no-repeat;
      }

      .number{
        text-align: center;
        padding-top: 22px;
        font-size: 30px;
        color: #4E4D5A;
        font-weight: lighter;
      }

      .desc{
        text-align: center;
        padding-top: 10px;
        font-size: 18px;
        line-height: 25px;
        color: #808080;
      }
    }

    .sign-job{
      .icon{
        background: url("../images/talents/talents-sign-icon1.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    .sign-sumjob{
      .icon{
        background: url("../images/talents/talents-sign-icon2.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    .sign-workinghour{
      .icon{
        background: url("../images/talents/talents-sign-icon3.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    .sign-addr{
      .icon{
        background: url("../images/talents/talents-sign-icon4.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
}

.talents_recommend{
  height: 494px;
  background: linear-gradient(to right,#7AC192,#5AA2A5);
  background-size: contain;
  position: relative;
  .container{
       height: 100%;
     }
  .item-work{
    position: absolute;
    left: 75px;
    top: -42px;

    .imgbox{
      background: url("../images/talents/recommend-work.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 241px;
      height: 180px;
    }

    .caption{
      font-size: 36px;
      color: #fff;
      padding-top: 24px;
    }

    .annotation{
      font-size: 20px;
      color: #fff;
      padding-top: 12px;
      font-weight: lighter;
    }
  }

  .item-company{
    position: absolute;
    left: 580px;
    top: -96px;

    .imgbox{
      background: url("../images/talents/recommend-company.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 333px;
      height: 245px;
    }

    .caption{
      font-size: 38px;
      color: #fff;
      padding-top: 24px;
      padding-left: 195px;
    }

    .annotation{
      font-size: 20px;
      color: #fff;
      padding-top: 12px;
      padding-left: 195px;
      font-weight: lighter;
    }
  }

  .item-partner{
    position: absolute;
    left: 595px;
    top: 292px;

    .imgbox-long{
      background: url("../images/talents/recommend-partner1.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 315px;
      height: 235px;
      position: absolute;
      left: 266px;
      top: 67px;
      z-index: 10;
    }

    .imgbox-height{
      background: url("../images/talents/recommend-partner2.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 183px;
      height: 378px;
      position: absolute;
      left: 522px;
      top: -76px;
    }

    .caption{
      font-size: 38px;
      color: #fff;
    }

    .annotation{
      font-size: 20px;
      color: #fff;
      font-weight: lighter;
      padding-top: 12px;
    }
  }

  .item-project{
    position: absolute;
    left: 268px;
    top: 332px;

    .imgbox{
      background: url("../images/talents/recommend-project.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 252px;
      height: 211px;
      position: absolute;
      left: -273px;
      top: 0;
    }

    .caption{
      font-size: 38px;
      color: #fff;
    }

    .annotation{
      font-size: 20px;
      color: #fff;
      padding-top: 12px;
      font-weight: lighter;
    }
  }

  .decorate-pointers-left{
    width: 174px;
    height: 191px;
    background: url("../images/talents/decorate-pointers-left.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left:-80px;
    top:135px;
  }

  .decorate-pointers-bottom{
    width: 512px;
    height: 191px;
    background: url("../images/talents/decorate-pointers-bottom.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left:-80px;
    bottom:-142px;

  }

  .decorate-writeblock{
    position: absolute;
    width: 848px;
    height: 274px;
    right: -100px;
    top: 0;
    background: rgba(255,255,255,.15);
  }

  .decorate-writeblock2{
    position: absolute;
    width: 19px;
    height: 100px;
    left: 186px;
    bottom: 0;
    background: rgba(255,255,255,.09);
  }

  .decorate-line{
    position: absolute;
    width: 2px;
    height: 136px;
    left:566px;
    top:190px;
    background: #fff;
  }
}
.common-talents-title{
  p{
    font-size: 32px;
    text-align: center;
    padding-bottom: 14px;
  }

  .green-line{
    width: 42px;
    height: 4px;
    background: #54BAA2;
    display: block;
    margin: auto;
  }
}
.talents_process{
  padding-top: 283px;

  .process-selection{
    padding-top: 80px;
    width: 1200px;
    margin: auto;

    .selection-wrapper{
      width: 1000px;
      height: 60px;
      background: #F7F7F7;
      display: flex;
      justify-content: space-around;
      margin: auto;
      line-height: 60px;
      border-radius: 30px;

      .index{
        background: url("../images/talents/arr-1.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .index:nth-last-of-type(1){
        background: url("../images/talents/arr-2.png");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .selection{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 166px;
        .icon{
          width: 24px;
          height: 24px;
          display: block;
        }
        .words{
          padding-left: 6px;
          opacity: 0.5;
        }
      }
      .selection-1{
        .icon{
          background: url("../images/talents/process-1.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      .selection-2{
        .icon{
          background: url("../images/talents/process-2.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      .selection-3{
        .icon{
          background: url("../images/talents/process-3.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      .selection-4{
        .icon{
          background: url("../images/talents/process-4.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      .selection-5{
        .icon{
          background: url("../images/talents/process-5.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      .selection-6{
        .icon{
          background: url("../images/talents/process-6.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }
  .content{

    .content-container{
      display: none;
      height: 670px;
      .imgbox{
        width:1000px;
        height: 388px;
        margin: auto;
        animation: pulse 200ms;
      }
    }
    .identification{
      .imgbox{
        background: url("../images/talents/process-step-1.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
    .enter{
      .imgbox{
        background: url("../images/talents/process-step-2.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
    .matching{
      .imgbox{
        background: url("../images/talents/process-step-3.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
    .cooperation{
      .imgbox{
        background: url("../images/talents/process-step-4.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
    .datalog{
      .imgbox{
        background: url("../images/talents/process-step-5.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
    .account{
      .imgbox{
        background: url("../images/talents/process-step-6.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
}

.common-process-caption{
  text-align: center;
  font-size: 24px;
  padding-top: 52px;
}

.common-process-annotation{
  text-align: center;
  font-size: 15px;
  padding-top: 37px;
  color: #9e9e9e;
  line-height: 36px;
  padding-bottom: 30px;
}

.talents_story{
  .talents_story_wrapper{
    background: linear-gradient(to right,#7AC192,#5AA2A5);
    margin-top: 86px;
    height: 100%;
    position: relative;
    .persons-background{
      width: 100%;
      height: 500px;
      position: absolute;
      left: 0;
      top:0px;
      z-index: 1;
      background: url("../images/talents/person-background.png");
    }
  }
  .persons{
    width: 1200px;
    margin: auto;
    position: relative;
    z-index: 100;
    .person{
      height: 500px;
      display: none;
      .imgbox{
        width: 359px;
        height: 617px;
        position: absolute;
        left:22px;
        top:-117px;
        animation: slideInLeft 800ms;

        img{
          width: 100%;
          height: 100%;
        }
      }
      .info{
        color: #fff;
        padding-left: 464px;
        padding-top: 63px;
        animation: slideInRight 300ms;

        .person-words{
          font-size: 24px;
          width: 615px;
          line-height: 42px;
          height: 260px;
        }
        .person-company{
          padding-top: 73px;
          font-size: 20px;
        }
        .person-job{
          padding-top: 10px;
          font-size: 16px;
        }
      }
    }

    .index{
      .imgbox{
        left:22px;
      }
    }

    .controller{
      position: absolute;
      width:124px;
      right:42px;
      bottom: -32px;
      display: flex;
      box-shadow: 0px 2px 4px 2px rgba(0,0,0,.1);
      border-radius: 4px;
      overflow: hidden;
      z-index: 100;
      .pre{
        width:62px;
        height: 64px;
        background-color: #fff;
        cursor: pointer;
        padding-top: 23px;
        border-right: 1px solid #e3e3e3;

        .arr{
          display: block;
          width:10px;
          height: 18px;
          background: url("../images/talents/arr-left.png") 50% 50% no-repeat;
          background-size: contain;
          margin: auto;
        }
      }
      .next{
        width:62px;
        height: 64px;
        background: #fff;
        cursor: pointer;
        padding-top: 23px;

        .arr{
          display: block;
          width:10px;
          height: 18px;
          background: url("../images/talents/arr-right.png") 50% 50% no-repeat;
          background-size: contain;
          margin: auto;
        }
      }
    }
  }
}

.talents_want{

  .container{
    padding-top: 176px;
    padding-bottom: 135px;

    .wants{
      width:1000px;
      margin: auto;

      .line{
        display: flex;
        justify-content: space-between;
      }

      .want{
        padding-top: 60px;
        .imgbox{
          width: 250px;
          height:250px;
        }
        .info{
          font-size: 20px;
          color: #2B3037;
          text-align: center;
          line-height:34px;
        }

      }

      .distance{
        .imgbox{
          background: url("../images/talents/want-1.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }

      .reward{
        .imgbox{
          background: url("../images/talents/want-2.png");
          background-size: contain;
          background-position-y: 20px;
          background-repeat: no-repeat;
        }
      }
      .project{
        .imgbox{
          background: url("../images/talents/want-3.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      .interpersonal{
        .imgbox{
          background: url("../images/talents/want-4.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      .publicity{
        .imgbox{
          background: url("../images/talents/want-5.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      .salon{
        .imgbox{
          background: url("../images/talents/want-6.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }

    }
  }
}

.talents_joinus{
  background:linear-gradient(-241deg,#f7fdfd,#fff);
  position: relative;

  .container{
    padding-bottom: 100px;
    padding-top: 100px;
  }

  .register_container{
    padding-top: 20px;

    .input-wrapper{
      padding-top: 28px;
    }

    .input{
      position: relative;
      width: 450px;
      height: 55px;
      margin: auto;
      border-radius: 2px;

      .dashed_border{
        border: 1px solid #9cead0;
        width: 448px;
        height: 53px;
        overflow: hidden;

        input{
          display: block;
          line-height: 53px;
          height: 53px;
          padding-left: 15px;
          font-size: 16px;
          width:100%;
        }

        .info{
          color: #ffbfa2;
          position: absolute;
          left: 0;
          bottom: -16px;
          font-size: 12px;
          display: none;
        }
      }
    }

    .code_input{
      .dashed_border{
        display: flex;
      }
      input{
        width:204px;
      }
      .getcode{
        width:166px;
        display: block;
        text-align: center;
        line-height: 53px;
        color: #44d6a5;
        user-select:none;
        cursor: pointer;
      }
    }

    .agree_box{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
      margin-bottom: 20px;
      input{

      }
      p{
        user-select:none;
        padding-left: 5px;
      }
    }

    .register{
      width: 207px;
      height:58px;
      border-radius: 6px;
      background: #38D39F;
      line-height: 58px;
      text-align: center;
      color: #fff;
      user-select: none;
      margin: auto;
      font-size: 18px;
      cursor: pointer;
      user-select: none;
    }
  }

  .bottom-littleman-1{
    width: 289px;
    height: 390px;
    position: absolute;
    bottom: -30px;
    left: 66px;
    background: url("../images/talents/bottom-littleman-1.png") 0 0 no-repeat;
    background-size: contain;
  }

  .bottom-littleman-2{
    width: 85px;
    height: 256px;
    position: absolute;
    bottom: -16px;
    left: 946px;
    background: url("../images/talents/bottom-littleman-2.png") 0 0 no-repeat;
    background-size: contain;
  }
}
.color_gray{
  color: #cccccc!important;
}


@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  animation-name: slideInRight;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}


/*Checkboxes styles*/
input[type="checkbox"] { display: none; }

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0; }

input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #38d39f;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}